{
  "name": "scribe-bench",
  "version": "0.1.0",
  "description": "A fidelity benchmark for clinical documentation AI — narrative quality + fabrication detection, calibrated to physician preference.",
  "license": "MIT",
  "author": "Andrew Napier, MD",
  "type": "module",
  "scripts": {
    "build": "tsx scripts/build_site.ts",
    "bench": "tsx eval/run_benchmark.ts",
    "bench:public-api": "tsx scripts/run_public_api_benchmark.ts",
    "build-primock57": "tsx scripts/build_primock57_cases.ts",
    "generate-baseline": "tsx scripts/generate_baseline.ts",
    "preview": "npm run build && python3 -m http.server 4173 --directory dist",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "clinical-ai",
    "benchmark",
    "medical-documentation",
    "ambient-scribe",
    "hallucination",
    "fabrication-detection",
    "llm-as-judge",
    "healthcare"
  ],
  "devDependencies": {
    "@types/node": "^22.19.19",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vitest": "^2.1.8"
  }
}
